$view = new view();
$view->name = 'announcements_block_for_home_page';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Announcements block for home page';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Announcements block for home page';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'field_announcement_event_date' => 'field_announcement_event_date',
  'field_date_with_end' => 'field_date_with_end',
  'title' => 'title',
  'type' => 'type',
);
/* Field: Content: Post date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = '';
$handler->display->display_options['fields']['created']['exclude'] = TRUE;
$handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['created']['date_format'] = 'date_only';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Field: Content: Type */
$handler->display->display_options['fields']['type']['id'] = 'type';
$handler->display->display_options['fields']['type']['table'] = 'node';
$handler->display->display_options['fields']['type']['field'] = 'type';
$handler->display->display_options['fields']['type']['label'] = '';
$handler->display->display_options['fields']['type']['exclude'] = TRUE;
$handler->display->display_options['fields']['type']['element_label_colon'] = FALSE;
/* Field: OG membership: Group ID */
$handler->display->display_options['fields']['gid']['id'] = 'gid';
$handler->display->display_options['fields']['gid']['table'] = 'og_membership';
$handler->display->display_options['fields']['gid']['field'] = 'gid';
$handler->display->display_options['fields']['gid']['label'] = '';
$handler->display->display_options['fields']['gid']['exclude'] = TRUE;
$handler->display->display_options['fields']['gid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['gid']['separator'] = '';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['text'] = '[title] - [created] - [type] - [gid]';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Updated date */
$handler->display->display_options['sorts']['changed']['id'] = 'changed';
$handler->display->display_options['sorts']['changed']['table'] = 'node';
$handler->display->display_options['sorts']['changed']['field'] = 'changed';
$handler->display->display_options['sorts']['changed']['order'] = 'DESC';
$handler->display->display_options['filter_groups']['operator'] = 'OR';
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'AND',
  3 => 'AND',
);
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'announcements' => 'announcements',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: OG membership: Group ID */
$handler->display->display_options['filters']['gid']['id'] = 'gid';
$handler->display->display_options['filters']['gid']['table'] = 'og_membership';
$handler->display->display_options['filters']['gid']['field'] = 'gid';
$handler->display->display_options['filters']['gid']['value']['value'] = '555';
$handler->display->display_options['filters']['gid']['group'] = 1;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_1']['id'] = 'status_1';
$handler->display->display_options['filters']['status_1']['table'] = 'node';
$handler->display->display_options['filters']['status_1']['field'] = 'status';
$handler->display->display_options['filters']['status_1']['value'] = '1';
$handler->display->display_options['filters']['status_1']['group'] = 1;
/* Filter criterion: Content: Announcement publish date (field_announcement_publish_date) */
$handler->display->display_options['filters']['field_announcement_publish_date_value']['id'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['table'] = 'field_data_field_announcement_publish_date';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['field'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['operator'] = '<=';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_announcement_publish_date_value']['default_date'] = 'today';
/* Filter criterion: Content: Announcement publish end date (field_announcement_publish_end_d) */
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['id'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['table'] = 'field_data_field_announcement_publish_end_d';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['field'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['group'] = 1;
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['default_date'] = 'today';
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'node';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language']['group'] = 1;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type_1']['id'] = 'type_1';
$handler->display->display_options['filters']['type_1']['table'] = 'node';
$handler->display->display_options['filters']['type_1']['field'] = 'type';
$handler->display->display_options['filters']['type_1']['value'] = array(
  'global_announcements' => 'global_announcements',
);
$handler->display->display_options['filters']['type_1']['group'] = 2;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 2;
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language_1']['id'] = 'language_1';
$handler->display->display_options['filters']['language_1']['table'] = 'node';
$handler->display->display_options['filters']['language_1']['field'] = 'language';
$handler->display->display_options['filters']['language_1']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language_1']['group'] = 2;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type_2']['id'] = 'type_2';
$handler->display->display_options['filters']['type_2']['table'] = 'node';
$handler->display->display_options['filters']['type_2']['field'] = 'type';
$handler->display->display_options['filters']['type_2']['value'] = array(
  'announcements' => 'announcements',
);
$handler->display->display_options['filters']['type_2']['group'] = 3;
/* Filter criterion: OG membership: Group ID */
$handler->display->display_options['filters']['gid_1']['id'] = 'gid_1';
$handler->display->display_options['filters']['gid_1']['table'] = 'og_membership';
$handler->display->display_options['filters']['gid_1']['field'] = 'gid';
$handler->display->display_options['filters']['gid_1']['value']['value'] = '555';
$handler->display->display_options['filters']['gid_1']['group'] = 3;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_2']['id'] = 'status_2';
$handler->display->display_options['filters']['status_2']['table'] = 'node';
$handler->display->display_options['filters']['status_2']['field'] = 'status';
$handler->display->display_options['filters']['status_2']['value'] = '1';
$handler->display->display_options['filters']['status_2']['group'] = 3;
/* Filter criterion: Content: Announcement publish date (field_announcement_publish_date) */
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['id'] = 'field_announcement_publish_date_value_1';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['table'] = 'field_data_field_announcement_publish_date';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['field'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['operator'] = '<=';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['group'] = 3;
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['default_date'] = 'today';
/* Filter criterion: Content: Announcement publish end date (field_announcement_publish_end_d) */
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['id'] = 'field_announcement_publish_end_d_value_1';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['table'] = 'field_data_field_announcement_publish_end_d';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['field'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['operator'] = 'empty';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['group'] = 3;
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language_2']['id'] = 'language_2';
$handler->display->display_options['filters']['language_2']['table'] = 'node';
$handler->display->display_options['filters']['language_2']['field'] = 'language';
$handler->display->display_options['filters']['language_2']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language_2']['group'] = 3;

/* Display: New York */
$handler = $view->new_display('block', 'New York', 'block');

/* Display: Geneva */
$handler = $view->new_display('block', 'Geneva', 'block_1');
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['operator'] = 'OR';
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'AND',
  3 => 'AND',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'announcements' => 'announcements',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: OG membership: Group ID */
$handler->display->display_options['filters']['gid']['id'] = 'gid';
$handler->display->display_options['filters']['gid']['table'] = 'og_membership';
$handler->display->display_options['filters']['gid']['field'] = 'gid';
$handler->display->display_options['filters']['gid']['value']['value'] = '131';
$handler->display->display_options['filters']['gid']['group'] = 1;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_1']['id'] = 'status_1';
$handler->display->display_options['filters']['status_1']['table'] = 'node';
$handler->display->display_options['filters']['status_1']['field'] = 'status';
$handler->display->display_options['filters']['status_1']['value'] = '1';
$handler->display->display_options['filters']['status_1']['group'] = 1;
/* Filter criterion: Content: Announcement publish date (field_announcement_publish_date) */
$handler->display->display_options['filters']['field_announcement_publish_date_value']['id'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['table'] = 'field_data_field_announcement_publish_date';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['field'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['operator'] = '<=';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_announcement_publish_date_value']['default_date'] = 'today';
/* Filter criterion: Content: Announcement publish end date (field_announcement_publish_end_d) */
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['id'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['table'] = 'field_data_field_announcement_publish_end_d';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['field'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['group'] = 1;
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['default_date'] = 'today';
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'node';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language']['group'] = 1;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type_1']['id'] = 'type_1';
$handler->display->display_options['filters']['type_1']['table'] = 'node';
$handler->display->display_options['filters']['type_1']['field'] = 'type';
$handler->display->display_options['filters']['type_1']['value'] = array(
  'global_announcements' => 'global_announcements',
);
$handler->display->display_options['filters']['type_1']['group'] = 2;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 2;
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language_1']['id'] = 'language_1';
$handler->display->display_options['filters']['language_1']['table'] = 'node';
$handler->display->display_options['filters']['language_1']['field'] = 'language';
$handler->display->display_options['filters']['language_1']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language_1']['group'] = 2;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type_2']['id'] = 'type_2';
$handler->display->display_options['filters']['type_2']['table'] = 'node';
$handler->display->display_options['filters']['type_2']['field'] = 'type';
$handler->display->display_options['filters']['type_2']['value'] = array(
  'announcements' => 'announcements',
);
$handler->display->display_options['filters']['type_2']['group'] = 3;
/* Filter criterion: OG membership: Group ID */
$handler->display->display_options['filters']['gid_1']['id'] = 'gid_1';
$handler->display->display_options['filters']['gid_1']['table'] = 'og_membership';
$handler->display->display_options['filters']['gid_1']['field'] = 'gid';
$handler->display->display_options['filters']['gid_1']['value']['value'] = '131';
$handler->display->display_options['filters']['gid_1']['group'] = 3;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_2']['id'] = 'status_2';
$handler->display->display_options['filters']['status_2']['table'] = 'node';
$handler->display->display_options['filters']['status_2']['field'] = 'status';
$handler->display->display_options['filters']['status_2']['value'] = '1';
$handler->display->display_options['filters']['status_2']['group'] = 3;
/* Filter criterion: Content: Announcement publish date (field_announcement_publish_date) */
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['id'] = 'field_announcement_publish_date_value_1';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['table'] = 'field_data_field_announcement_publish_date';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['field'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['operator'] = '<=';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['group'] = 3;
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['default_date'] = 'today';
/* Filter criterion: Content: Announcement publish end date (field_announcement_publish_end_d) */
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['id'] = 'field_announcement_publish_end_d_value_1';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['table'] = 'field_data_field_announcement_publish_end_d';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['field'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['operator'] = 'empty';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['group'] = 3;
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language_2']['id'] = 'language_2';
$handler->display->display_options['filters']['language_2']['table'] = 'node';
$handler->display->display_options['filters']['language_2']['field'] = 'language';
$handler->display->display_options['filters']['language_2']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language_2']['group'] = 3;

/* Display: Addis Ababa */
$handler = $view->new_display('block', 'Addis Ababa', 'block_2');
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['operator'] = 'OR';
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'AND',
  3 => 'AND',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'announcements' => 'announcements',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: OG membership: Group ID */
$handler->display->display_options['filters']['gid']['id'] = 'gid';
$handler->display->display_options['filters']['gid']['table'] = 'og_membership';
$handler->display->display_options['filters']['gid']['field'] = 'gid';
$handler->display->display_options['filters']['gid']['value']['value'] = '60';
$handler->display->display_options['filters']['gid']['group'] = 1;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_1']['id'] = 'status_1';
$handler->display->display_options['filters']['status_1']['table'] = 'node';
$handler->display->display_options['filters']['status_1']['field'] = 'status';
$handler->display->display_options['filters']['status_1']['value'] = '1';
$handler->display->display_options['filters']['status_1']['group'] = 1;
/* Filter criterion: Content: Announcement publish date (field_announcement_publish_date) */
$handler->display->display_options['filters']['field_announcement_publish_date_value']['id'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['table'] = 'field_data_field_announcement_publish_date';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['field'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['operator'] = '<=';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_announcement_publish_date_value']['default_date'] = 'today';
/* Filter criterion: Content: Announcement publish end date (field_announcement_publish_end_d) */
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['id'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['table'] = 'field_data_field_announcement_publish_end_d';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['field'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['group'] = 1;
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['default_date'] = 'today';
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'node';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language']['group'] = 1;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type_1']['id'] = 'type_1';
$handler->display->display_options['filters']['type_1']['table'] = 'node';
$handler->display->display_options['filters']['type_1']['field'] = 'type';
$handler->display->display_options['filters']['type_1']['value'] = array(
  'global_announcements' => 'global_announcements',
);
$handler->display->display_options['filters']['type_1']['group'] = 2;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 2;
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language_1']['id'] = 'language_1';
$handler->display->display_options['filters']['language_1']['table'] = 'node';
$handler->display->display_options['filters']['language_1']['field'] = 'language';
$handler->display->display_options['filters']['language_1']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language_1']['group'] = 2;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type_2']['id'] = 'type_2';
$handler->display->display_options['filters']['type_2']['table'] = 'node';
$handler->display->display_options['filters']['type_2']['field'] = 'type';
$handler->display->display_options['filters']['type_2']['value'] = array(
  'announcements' => 'announcements',
);
$handler->display->display_options['filters']['type_2']['group'] = 3;
/* Filter criterion: OG membership: Group ID */
$handler->display->display_options['filters']['gid_1']['id'] = 'gid_1';
$handler->display->display_options['filters']['gid_1']['table'] = 'og_membership';
$handler->display->display_options['filters']['gid_1']['field'] = 'gid';
$handler->display->display_options['filters']['gid_1']['value']['value'] = '60';
$handler->display->display_options['filters']['gid_1']['group'] = 3;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_2']['id'] = 'status_2';
$handler->display->display_options['filters']['status_2']['table'] = 'node';
$handler->display->display_options['filters']['status_2']['field'] = 'status';
$handler->display->display_options['filters']['status_2']['value'] = '1';
$handler->display->display_options['filters']['status_2']['group'] = 3;
/* Filter criterion: Content: Announcement publish date (field_announcement_publish_date) */
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['id'] = 'field_announcement_publish_date_value_1';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['table'] = 'field_data_field_announcement_publish_date';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['field'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['operator'] = '<=';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['group'] = 3;
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['default_date'] = 'today';
/* Filter criterion: Content: Announcement publish end date (field_announcement_publish_end_d) */
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['id'] = 'field_announcement_publish_end_d_value_1';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['table'] = 'field_data_field_announcement_publish_end_d';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['field'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['operator'] = 'empty';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['group'] = 3;
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language_2']['id'] = 'language_2';
$handler->display->display_options['filters']['language_2']['table'] = 'node';
$handler->display->display_options['filters']['language_2']['field'] = 'language';
$handler->display->display_options['filters']['language_2']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language_2']['group'] = 3;

/* Display: Bangkok */
$handler = $view->new_display('block', 'Bangkok', 'block_3');
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['operator'] = 'OR';
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'AND',
  3 => 'AND',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'announcements' => 'announcements',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: OG membership: Group ID */
$handler->display->display_options['filters']['gid']['id'] = 'gid';
$handler->display->display_options['filters']['gid']['table'] = 'og_membership';
$handler->display->display_options['filters']['gid']['field'] = 'gid';
$handler->display->display_options['filters']['gid']['value']['value'] = '61';
$handler->display->display_options['filters']['gid']['group'] = 1;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_1']['id'] = 'status_1';
$handler->display->display_options['filters']['status_1']['table'] = 'node';
$handler->display->display_options['filters']['status_1']['field'] = 'status';
$handler->display->display_options['filters']['status_1']['value'] = '1';
$handler->display->display_options['filters']['status_1']['group'] = 1;
/* Filter criterion: Content: Announcement publish date (field_announcement_publish_date) */
$handler->display->display_options['filters']['field_announcement_publish_date_value']['id'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['table'] = 'field_data_field_announcement_publish_date';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['field'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['operator'] = '<=';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_announcement_publish_date_value']['default_date'] = 'today';
/* Filter criterion: Content: Announcement publish end date (field_announcement_publish_end_d) */
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['id'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['table'] = 'field_data_field_announcement_publish_end_d';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['field'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['group'] = 1;
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['default_date'] = 'today';
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'node';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language']['group'] = 1;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type_1']['id'] = 'type_1';
$handler->display->display_options['filters']['type_1']['table'] = 'node';
$handler->display->display_options['filters']['type_1']['field'] = 'type';
$handler->display->display_options['filters']['type_1']['value'] = array(
  'global_announcements' => 'global_announcements',
);
$handler->display->display_options['filters']['type_1']['group'] = 2;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 2;
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language_1']['id'] = 'language_1';
$handler->display->display_options['filters']['language_1']['table'] = 'node';
$handler->display->display_options['filters']['language_1']['field'] = 'language';
$handler->display->display_options['filters']['language_1']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language_1']['group'] = 2;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type_2']['id'] = 'type_2';
$handler->display->display_options['filters']['type_2']['table'] = 'node';
$handler->display->display_options['filters']['type_2']['field'] = 'type';
$handler->display->display_options['filters']['type_2']['value'] = array(
  'announcements' => 'announcements',
);
$handler->display->display_options['filters']['type_2']['group'] = 3;
/* Filter criterion: OG membership: Group ID */
$handler->display->display_options['filters']['gid_1']['id'] = 'gid_1';
$handler->display->display_options['filters']['gid_1']['table'] = 'og_membership';
$handler->display->display_options['filters']['gid_1']['field'] = 'gid';
$handler->display->display_options['filters']['gid_1']['value']['value'] = '61';
$handler->display->display_options['filters']['gid_1']['group'] = 3;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_2']['id'] = 'status_2';
$handler->display->display_options['filters']['status_2']['table'] = 'node';
$handler->display->display_options['filters']['status_2']['field'] = 'status';
$handler->display->display_options['filters']['status_2']['value'] = '1';
$handler->display->display_options['filters']['status_2']['group'] = 3;
/* Filter criterion: Content: Announcement publish date (field_announcement_publish_date) */
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['id'] = 'field_announcement_publish_date_value_1';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['table'] = 'field_data_field_announcement_publish_date';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['field'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['operator'] = '<=';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['group'] = 3;
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['default_date'] = 'today';
/* Filter criterion: Content: Announcement publish end date (field_announcement_publish_end_d) */
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['id'] = 'field_announcement_publish_end_d_value_1';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['table'] = 'field_data_field_announcement_publish_end_d';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['field'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['operator'] = 'empty';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['group'] = 3;
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language_2']['id'] = 'language_2';
$handler->display->display_options['filters']['language_2']['table'] = 'node';
$handler->display->display_options['filters']['language_2']['field'] = 'language';
$handler->display->display_options['filters']['language_2']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language_2']['group'] = 3;

/* Display: Beirut */
$handler = $view->new_display('block', 'Beirut', 'block_4');
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['operator'] = 'OR';
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'AND',
  3 => 'AND',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'announcements' => 'announcements',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: OG membership: Group ID */
$handler->display->display_options['filters']['gid']['id'] = 'gid';
$handler->display->display_options['filters']['gid']['table'] = 'og_membership';
$handler->display->display_options['filters']['gid']['field'] = 'gid';
$handler->display->display_options['filters']['gid']['value']['value'] = '62';
$handler->display->display_options['filters']['gid']['group'] = 1;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_1']['id'] = 'status_1';
$handler->display->display_options['filters']['status_1']['table'] = 'node';
$handler->display->display_options['filters']['status_1']['field'] = 'status';
$handler->display->display_options['filters']['status_1']['value'] = '1';
$handler->display->display_options['filters']['status_1']['group'] = 1;
/* Filter criterion: Content: Announcement publish date (field_announcement_publish_date) */
$handler->display->display_options['filters']['field_announcement_publish_date_value']['id'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['table'] = 'field_data_field_announcement_publish_date';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['field'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['operator'] = '<=';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_announcement_publish_date_value']['default_date'] = 'today';
/* Filter criterion: Content: Announcement publish end date (field_announcement_publish_end_d) */
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['id'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['table'] = 'field_data_field_announcement_publish_end_d';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['field'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['group'] = 1;
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['default_date'] = 'today';
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'node';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language']['group'] = 1;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type_1']['id'] = 'type_1';
$handler->display->display_options['filters']['type_1']['table'] = 'node';
$handler->display->display_options['filters']['type_1']['field'] = 'type';
$handler->display->display_options['filters']['type_1']['value'] = array(
  'global_announcements' => 'global_announcements',
);
$handler->display->display_options['filters']['type_1']['group'] = 2;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 2;
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language_1']['id'] = 'language_1';
$handler->display->display_options['filters']['language_1']['table'] = 'node';
$handler->display->display_options['filters']['language_1']['field'] = 'language';
$handler->display->display_options['filters']['language_1']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language_1']['group'] = 2;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type_2']['id'] = 'type_2';
$handler->display->display_options['filters']['type_2']['table'] = 'node';
$handler->display->display_options['filters']['type_2']['field'] = 'type';
$handler->display->display_options['filters']['type_2']['value'] = array(
  'announcements' => 'announcements',
);
$handler->display->display_options['filters']['type_2']['group'] = 3;
/* Filter criterion: OG membership: Group ID */
$handler->display->display_options['filters']['gid_1']['id'] = 'gid_1';
$handler->display->display_options['filters']['gid_1']['table'] = 'og_membership';
$handler->display->display_options['filters']['gid_1']['field'] = 'gid';
$handler->display->display_options['filters']['gid_1']['value']['value'] = '62';
$handler->display->display_options['filters']['gid_1']['group'] = 3;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_2']['id'] = 'status_2';
$handler->display->display_options['filters']['status_2']['table'] = 'node';
$handler->display->display_options['filters']['status_2']['field'] = 'status';
$handler->display->display_options['filters']['status_2']['value'] = '1';
$handler->display->display_options['filters']['status_2']['group'] = 3;
/* Filter criterion: Content: Announcement publish date (field_announcement_publish_date) */
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['id'] = 'field_announcement_publish_date_value_1';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['table'] = 'field_data_field_announcement_publish_date';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['field'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['operator'] = '<=';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['group'] = 3;
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['default_date'] = 'today';
/* Filter criterion: Content: Announcement publish end date (field_announcement_publish_end_d) */
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['id'] = 'field_announcement_publish_end_d_value_1';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['table'] = 'field_data_field_announcement_publish_end_d';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['field'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['operator'] = 'empty';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['group'] = 3;
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language_2']['id'] = 'language_2';
$handler->display->display_options['filters']['language_2']['table'] = 'node';
$handler->display->display_options['filters']['language_2']['field'] = 'language';
$handler->display->display_options['filters']['language_2']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language_2']['group'] = 3;

/* Display: Nairobi */
$handler = $view->new_display('block', 'Nairobi', 'block_5');
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['operator'] = 'OR';
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'AND',
  3 => 'AND',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'announcements' => 'announcements',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: OG membership: Group ID */
$handler->display->display_options['filters']['gid']['id'] = 'gid';
$handler->display->display_options['filters']['gid']['table'] = 'og_membership';
$handler->display->display_options['filters']['gid']['field'] = 'gid';
$handler->display->display_options['filters']['gid']['value']['value'] = '63';
$handler->display->display_options['filters']['gid']['group'] = 1;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_1']['id'] = 'status_1';
$handler->display->display_options['filters']['status_1']['table'] = 'node';
$handler->display->display_options['filters']['status_1']['field'] = 'status';
$handler->display->display_options['filters']['status_1']['value'] = '1';
$handler->display->display_options['filters']['status_1']['group'] = 1;
/* Filter criterion: Content: Announcement publish date (field_announcement_publish_date) */
$handler->display->display_options['filters']['field_announcement_publish_date_value']['id'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['table'] = 'field_data_field_announcement_publish_date';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['field'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['operator'] = '<=';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_announcement_publish_date_value']['default_date'] = 'today';
/* Filter criterion: Content: Announcement publish end date (field_announcement_publish_end_d) */
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['id'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['table'] = 'field_data_field_announcement_publish_end_d';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['field'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['group'] = 1;
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['default_date'] = 'today';
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'node';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language']['group'] = 1;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type_1']['id'] = 'type_1';
$handler->display->display_options['filters']['type_1']['table'] = 'node';
$handler->display->display_options['filters']['type_1']['field'] = 'type';
$handler->display->display_options['filters']['type_1']['value'] = array(
  'global_announcements' => 'global_announcements',
);
$handler->display->display_options['filters']['type_1']['group'] = 2;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 2;
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language_1']['id'] = 'language_1';
$handler->display->display_options['filters']['language_1']['table'] = 'node';
$handler->display->display_options['filters']['language_1']['field'] = 'language';
$handler->display->display_options['filters']['language_1']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language_1']['group'] = 2;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type_2']['id'] = 'type_2';
$handler->display->display_options['filters']['type_2']['table'] = 'node';
$handler->display->display_options['filters']['type_2']['field'] = 'type';
$handler->display->display_options['filters']['type_2']['value'] = array(
  'announcements' => 'announcements',
);
$handler->display->display_options['filters']['type_2']['group'] = 3;
/* Filter criterion: OG membership: Group ID */
$handler->display->display_options['filters']['gid_1']['id'] = 'gid_1';
$handler->display->display_options['filters']['gid_1']['table'] = 'og_membership';
$handler->display->display_options['filters']['gid_1']['field'] = 'gid';
$handler->display->display_options['filters']['gid_1']['value']['value'] = '63';
$handler->display->display_options['filters']['gid_1']['group'] = 3;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_2']['id'] = 'status_2';
$handler->display->display_options['filters']['status_2']['table'] = 'node';
$handler->display->display_options['filters']['status_2']['field'] = 'status';
$handler->display->display_options['filters']['status_2']['value'] = '1';
$handler->display->display_options['filters']['status_2']['group'] = 3;
/* Filter criterion: Content: Announcement publish date (field_announcement_publish_date) */
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['id'] = 'field_announcement_publish_date_value_1';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['table'] = 'field_data_field_announcement_publish_date';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['field'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['operator'] = '<=';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['group'] = 3;
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['default_date'] = 'today';
/* Filter criterion: Content: Announcement publish end date (field_announcement_publish_end_d) */
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['id'] = 'field_announcement_publish_end_d_value_1';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['table'] = 'field_data_field_announcement_publish_end_d';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['field'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['operator'] = 'empty';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['group'] = 3;
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language_2']['id'] = 'language_2';
$handler->display->display_options['filters']['language_2']['table'] = 'node';
$handler->display->display_options['filters']['language_2']['field'] = 'language';
$handler->display->display_options['filters']['language_2']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language_2']['group'] = 3;

/* Display: Santiago */
$handler = $view->new_display('block', 'Santiago', 'block_6');
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['operator'] = 'OR';
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'AND',
  3 => 'AND',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'announcements' => 'announcements',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: OG membership: Group ID */
$handler->display->display_options['filters']['gid']['id'] = 'gid';
$handler->display->display_options['filters']['gid']['table'] = 'og_membership';
$handler->display->display_options['filters']['gid']['field'] = 'gid';
$handler->display->display_options['filters']['gid']['value']['value'] = '64';
$handler->display->display_options['filters']['gid']['group'] = 1;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_1']['id'] = 'status_1';
$handler->display->display_options['filters']['status_1']['table'] = 'node';
$handler->display->display_options['filters']['status_1']['field'] = 'status';
$handler->display->display_options['filters']['status_1']['value'] = '1';
$handler->display->display_options['filters']['status_1']['group'] = 1;
/* Filter criterion: Content: Announcement publish date (field_announcement_publish_date) */
$handler->display->display_options['filters']['field_announcement_publish_date_value']['id'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['table'] = 'field_data_field_announcement_publish_date';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['field'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['operator'] = '<=';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_announcement_publish_date_value']['default_date'] = 'today';
/* Filter criterion: Content: Announcement publish end date (field_announcement_publish_end_d) */
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['id'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['table'] = 'field_data_field_announcement_publish_end_d';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['field'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['group'] = 1;
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['default_date'] = 'today';
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'node';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language']['group'] = 1;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type_1']['id'] = 'type_1';
$handler->display->display_options['filters']['type_1']['table'] = 'node';
$handler->display->display_options['filters']['type_1']['field'] = 'type';
$handler->display->display_options['filters']['type_1']['value'] = array(
  'global_announcements' => 'global_announcements',
);
$handler->display->display_options['filters']['type_1']['group'] = 2;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 2;
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language_1']['id'] = 'language_1';
$handler->display->display_options['filters']['language_1']['table'] = 'node';
$handler->display->display_options['filters']['language_1']['field'] = 'language';
$handler->display->display_options['filters']['language_1']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language_1']['group'] = 2;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type_2']['id'] = 'type_2';
$handler->display->display_options['filters']['type_2']['table'] = 'node';
$handler->display->display_options['filters']['type_2']['field'] = 'type';
$handler->display->display_options['filters']['type_2']['value'] = array(
  'announcements' => 'announcements',
);
$handler->display->display_options['filters']['type_2']['group'] = 3;
/* Filter criterion: OG membership: Group ID */
$handler->display->display_options['filters']['gid_1']['id'] = 'gid_1';
$handler->display->display_options['filters']['gid_1']['table'] = 'og_membership';
$handler->display->display_options['filters']['gid_1']['field'] = 'gid';
$handler->display->display_options['filters']['gid_1']['value']['value'] = '64';
$handler->display->display_options['filters']['gid_1']['group'] = 3;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_2']['id'] = 'status_2';
$handler->display->display_options['filters']['status_2']['table'] = 'node';
$handler->display->display_options['filters']['status_2']['field'] = 'status';
$handler->display->display_options['filters']['status_2']['value'] = '1';
$handler->display->display_options['filters']['status_2']['group'] = 3;
/* Filter criterion: Content: Announcement publish date (field_announcement_publish_date) */
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['id'] = 'field_announcement_publish_date_value_1';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['table'] = 'field_data_field_announcement_publish_date';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['field'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['operator'] = '<=';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['group'] = 3;
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['default_date'] = 'today';
/* Filter criterion: Content: Announcement publish end date (field_announcement_publish_end_d) */
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['id'] = 'field_announcement_publish_end_d_value_1';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['table'] = 'field_data_field_announcement_publish_end_d';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['field'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['operator'] = 'empty';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['group'] = 3;
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language_2']['id'] = 'language_2';
$handler->display->display_options['filters']['language_2']['table'] = 'node';
$handler->display->display_options['filters']['language_2']['field'] = 'language';
$handler->display->display_options['filters']['language_2']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language_2']['group'] = 3;

/* Display: Vienna */
$handler = $view->new_display('block', 'Vienna', 'block_7');
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['operator'] = 'OR';
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'AND',
  3 => 'AND',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'announcements' => 'announcements',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: OG membership: Group ID */
$handler->display->display_options['filters']['gid']['id'] = 'gid';
$handler->display->display_options['filters']['gid']['table'] = 'og_membership';
$handler->display->display_options['filters']['gid']['field'] = 'gid';
$handler->display->display_options['filters']['gid']['value']['value'] = '65';
$handler->display->display_options['filters']['gid']['group'] = 1;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_1']['id'] = 'status_1';
$handler->display->display_options['filters']['status_1']['table'] = 'node';
$handler->display->display_options['filters']['status_1']['field'] = 'status';
$handler->display->display_options['filters']['status_1']['value'] = '1';
$handler->display->display_options['filters']['status_1']['group'] = 1;
/* Filter criterion: Content: Announcement publish date (field_announcement_publish_date) */
$handler->display->display_options['filters']['field_announcement_publish_date_value']['id'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['table'] = 'field_data_field_announcement_publish_date';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['field'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['operator'] = '<=';
$handler->display->display_options['filters']['field_announcement_publish_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_announcement_publish_date_value']['default_date'] = 'today';
/* Filter criterion: Content: Announcement publish end date (field_announcement_publish_end_d) */
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['id'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['table'] = 'field_data_field_announcement_publish_end_d';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['field'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['group'] = 1;
$handler->display->display_options['filters']['field_announcement_publish_end_d_value']['default_date'] = 'today';
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'node';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language']['group'] = 1;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type_1']['id'] = 'type_1';
$handler->display->display_options['filters']['type_1']['table'] = 'node';
$handler->display->display_options['filters']['type_1']['field'] = 'type';
$handler->display->display_options['filters']['type_1']['value'] = array(
  'global_announcements' => 'global_announcements',
);
$handler->display->display_options['filters']['type_1']['group'] = 2;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 2;
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language_1']['id'] = 'language_1';
$handler->display->display_options['filters']['language_1']['table'] = 'node';
$handler->display->display_options['filters']['language_1']['field'] = 'language';
$handler->display->display_options['filters']['language_1']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language_1']['group'] = 2;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type_2']['id'] = 'type_2';
$handler->display->display_options['filters']['type_2']['table'] = 'node';
$handler->display->display_options['filters']['type_2']['field'] = 'type';
$handler->display->display_options['filters']['type_2']['value'] = array(
  'announcements' => 'announcements',
);
$handler->display->display_options['filters']['type_2']['group'] = 3;
/* Filter criterion: OG membership: Group ID */
$handler->display->display_options['filters']['gid_1']['id'] = 'gid_1';
$handler->display->display_options['filters']['gid_1']['table'] = 'og_membership';
$handler->display->display_options['filters']['gid_1']['field'] = 'gid';
$handler->display->display_options['filters']['gid_1']['value']['value'] = '65';
$handler->display->display_options['filters']['gid_1']['group'] = 3;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_2']['id'] = 'status_2';
$handler->display->display_options['filters']['status_2']['table'] = 'node';
$handler->display->display_options['filters']['status_2']['field'] = 'status';
$handler->display->display_options['filters']['status_2']['value'] = '1';
$handler->display->display_options['filters']['status_2']['group'] = 3;
/* Filter criterion: Content: Announcement publish date (field_announcement_publish_date) */
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['id'] = 'field_announcement_publish_date_value_1';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['table'] = 'field_data_field_announcement_publish_date';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['field'] = 'field_announcement_publish_date_value';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['operator'] = '<=';
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['group'] = 3;
$handler->display->display_options['filters']['field_announcement_publish_date_value_1']['default_date'] = 'today';
/* Filter criterion: Content: Announcement publish end date (field_announcement_publish_end_d) */
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['id'] = 'field_announcement_publish_end_d_value_1';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['table'] = 'field_data_field_announcement_publish_end_d';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['field'] = 'field_announcement_publish_end_d_value';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['operator'] = 'empty';
$handler->display->display_options['filters']['field_announcement_publish_end_d_value_1']['group'] = 3;
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language_2']['id'] = 'language_2';
$handler->display->display_options['filters']['language_2']['table'] = 'node';
$handler->display->display_options['filters']['language_2']['field'] = 'language';
$handler->display->display_options['filters']['language_2']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language_2']['group'] = 3;
$translatables['announcements_block_for_home_page'] = array(
  t('Master'),
  t('Announcements block for home page'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('.'),
  t('[title] - [created] - [type] - [gid]'),
  t('New York'),
  t('Geneva'),
  t('Addis Ababa'),
  t('Bangkok'),
  t('Beirut'),
  t('Nairobi'),
  t('Santiago'),
  t('Vienna'),
);
