$view = new view();
$view->name = 'events_block_for_home_page';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Events block for home page';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Events block for home page';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'field_announcement_event_date' => 'field_announcement_event_date',
  'field_date_with_end' => 'field_date_with_end',
  'title' => 'title',
  'type' => 'type',
);
/* Field: Content: Announcement event date */
$handler->display->display_options['fields']['field_announcement_event_date']['id'] = 'field_announcement_event_date';
$handler->display->display_options['fields']['field_announcement_event_date']['table'] = 'field_data_field_announcement_event_date';
$handler->display->display_options['fields']['field_announcement_event_date']['field'] = 'field_announcement_event_date';
$handler->display->display_options['fields']['field_announcement_event_date']['label'] = '';
$handler->display->display_options['fields']['field_announcement_event_date']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_announcement_event_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_announcement_event_date']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_announcement_event_date']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_announcement_event_date']['hide_alter_empty'] = FALSE;
$handler->display->display_options['fields']['field_announcement_event_date']['settings'] = array(
  'format_type' => 'calendar_of_events',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
/* Field: Content: Date with end */
$handler->display->display_options['fields']['field_date_with_end']['id'] = 'field_date_with_end';
$handler->display->display_options['fields']['field_date_with_end']['table'] = 'field_data_field_date_with_end';
$handler->display->display_options['fields']['field_date_with_end']['field'] = 'field_date_with_end';
$handler->display->display_options['fields']['field_date_with_end']['label'] = '';
$handler->display->display_options['fields']['field_date_with_end']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_date_with_end']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_date_with_end']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_date_with_end']['settings'] = array(
  'format_type' => 'calendar_of_events',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
/* Field: Content: Link */
$handler->display->display_options['fields']['field_link']['id'] = 'field_link';
$handler->display->display_options['fields']['field_link']['table'] = 'field_data_field_link';
$handler->display->display_options['fields']['field_link']['field'] = 'field_link';
$handler->display->display_options['fields']['field_link']['label'] = '';
$handler->display->display_options['fields']['field_link']['element_label_colon'] = FALSE;
/* Field: Content: Type */
$handler->display->display_options['fields']['type']['id'] = 'type';
$handler->display->display_options['fields']['type']['table'] = 'node';
$handler->display->display_options['fields']['type']['field'] = 'type';
$handler->display->display_options['fields']['type']['label'] = '';
$handler->display->display_options['fields']['type']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['type']['element_default_classes'] = FALSE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['text'] = '[title] - [php] - [field_link] - [type]';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
$handler->display->display_options['filter_groups']['operator'] = 'OR';
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'AND',
);
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'un_observances' => 'un_observances',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Date with end -  start date (field_date_with_end) */
$handler->display->display_options['filters']['field_date_with_end_value']['id'] = 'field_date_with_end_value';
$handler->display->display_options['filters']['field_date_with_end_value']['table'] = 'field_data_field_date_with_end';
$handler->display->display_options['filters']['field_date_with_end_value']['field'] = 'field_date_with_end_value';
$handler->display->display_options['filters']['field_date_with_end_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_date_with_end_value']['group'] = 1;
$handler->display->display_options['filters']['field_date_with_end_value']['default_date'] = 'now';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_1']['id'] = 'status_1';
$handler->display->display_options['filters']['status_1']['table'] = 'node';
$handler->display->display_options['filters']['status_1']['field'] = 'status';
$handler->display->display_options['filters']['status_1']['value'] = '1';
$handler->display->display_options['filters']['status_1']['group'] = 2;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type_1']['id'] = 'type_1';
$handler->display->display_options['filters']['type_1']['table'] = 'node';
$handler->display->display_options['filters']['type_1']['field'] = 'type';
$handler->display->display_options['filters']['type_1']['value'] = array(
  'announcements' => 'announcements',
  'global_announcements' => 'global_announcements',
  'holiday' => 'holiday',
);
$handler->display->display_options['filters']['type_1']['group'] = 2;
/* Filter criterion: Content: Announcement event date (field_announcement_event_date) */
$handler->display->display_options['filters']['field_announcement_event_date_value']['id'] = 'field_announcement_event_date_value';
$handler->display->display_options['filters']['field_announcement_event_date_value']['table'] = 'field_data_field_announcement_event_date';
$handler->display->display_options['filters']['field_announcement_event_date_value']['field'] = 'field_announcement_event_date_value';
$handler->display->display_options['filters']['field_announcement_event_date_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_announcement_event_date_value']['group'] = 2;
$handler->display->display_options['filters']['field_announcement_event_date_value']['default_date'] = 'now';

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$translatables['events_block_for_home_page'] = array(
  t('Master'),
  t('Events block for home page'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('[title] - [php] - [field_link] - [type]'),
  t('Block'),
);
