$view = new view();
$view->name = 'announcements_list';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Announcements List';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Announcements';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'title' => 'title',
);
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
/* No results behavior: Global: Unfiltered text */
$handler->display->display_options['empty']['area_text_custom']['id'] = 'area_text_custom';
$handler->display->display_options['empty']['area_text_custom']['table'] = 'views';
$handler->display->display_options['empty']['area_text_custom']['field'] = 'area_text_custom';
$handler->display->display_options['empty']['area_text_custom']['empty'] = TRUE;
$handler->display->display_options['empty']['area_text_custom']['content'] = 'Currently there are no announcements/events for this duty station.';
/* Relationship: OG membership: OG membership from Node */
$handler->display->display_options['relationships']['og_membership_rel']['id'] = 'og_membership_rel';
$handler->display->display_options['relationships']['og_membership_rel']['table'] = 'node';
$handler->display->display_options['relationships']['og_membership_rel']['field'] = 'og_membership_rel';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid_2']['id'] = 'nid_2';
$handler->display->display_options['fields']['nid_2']['table'] = 'node';
$handler->display->display_options['fields']['nid_2']['field'] = 'nid';
$handler->display->display_options['fields']['nid_2']['label'] = '';
$handler->display->display_options['fields']['nid_2']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid_2']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid_2']['element_default_classes'] = FALSE;
/* Field: Content: Optional image */
$handler->display->display_options['fields']['field_an_optional_image']['id'] = 'field_an_optional_image';
$handler->display->display_options['fields']['field_an_optional_image']['table'] = 'field_data_field_an_optional_image';
$handler->display->display_options['fields']['field_an_optional_image']['field'] = 'field_an_optional_image';
$handler->display->display_options['fields']['field_an_optional_image']['label'] = '';
$handler->display->display_options['fields']['field_an_optional_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_an_optional_image']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_an_optional_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_an_optional_image']['settings'] = array(
  'image_style' => 'articles-archive',
  'image_link' => '',
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
/* Field: Content: Announcement event date */
$handler->display->display_options['fields']['field_announcement_event_date']['id'] = 'field_announcement_event_date';
$handler->display->display_options['fields']['field_announcement_event_date']['table'] = 'field_data_field_announcement_event_date';
$handler->display->display_options['fields']['field_announcement_event_date']['field'] = 'field_announcement_event_date';
$handler->display->display_options['fields']['field_announcement_event_date']['label'] = '';
$handler->display->display_options['fields']['field_announcement_event_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_announcement_event_date']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_announcement_event_date']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
/* Field: Field: Groups audience */
$handler->display->display_options['fields']['og_group_ref']['id'] = 'og_group_ref';
$handler->display->display_options['fields']['og_group_ref']['table'] = 'og_membership';
$handler->display->display_options['fields']['og_group_ref']['field'] = 'og_group_ref';
$handler->display->display_options['fields']['og_group_ref']['label'] = '';
$handler->display->display_options['fields']['og_group_ref']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['og_group_ref']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['og_group_ref']['settings'] = array(
  'link' => 0,
);
$handler->display->display_options['fields']['og_group_ref']['delta_offset'] = '0';
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
$handler->display->display_options['fields']['body']['settings'] = array(
  'trim_length' => '200',
);
/* Field: Read more */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['ui_name'] = 'Read more';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['nid']['alter']['text'] = 'Read more';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['nid']['link_to_node'] = TRUE;
/* Field: Content: Comment count */
$handler->display->display_options['fields']['comment_count']['id'] = 'comment_count';
$handler->display->display_options['fields']['comment_count']['table'] = 'node_comment_statistics';
$handler->display->display_options['fields']['comment_count']['field'] = 'comment_count';
$handler->display->display_options['fields']['comment_count']['label'] = '';
$handler->display->display_options['fields']['comment_count']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['comment_count']['element_default_classes'] = FALSE;
/* Field: Comment | Like */
$handler->display->display_options['fields']['nid_1']['id'] = 'nid_1';
$handler->display->display_options['fields']['nid_1']['table'] = 'node';
$handler->display->display_options['fields']['nid_1']['field'] = 'nid';
$handler->display->display_options['fields']['nid_1']['ui_name'] = 'Comment | Like';
$handler->display->display_options['fields']['nid_1']['label'] = '';
$handler->display->display_options['fields']['nid_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['nid_1']['alter']['text'] = 'Comment | Like';
$handler->display->display_options['fields']['nid_1']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['nid_1']['alter']['path'] = 'comment/reply/[nid_2]#comment-form';
$handler->display->display_options['fields']['nid_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid_1']['element_default_classes'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: OG membership: Group ID */
$handler->display->display_options['arguments']['gid']['id'] = 'gid';
$handler->display->display_options['arguments']['gid']['table'] = 'og_membership';
$handler->display->display_options['arguments']['gid']['field'] = 'gid';
$handler->display->display_options['arguments']['gid']['default_action'] = 'default';
$handler->display->display_options['arguments']['gid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['gid']['default_argument_options']['argument'] = '60';
$handler->display->display_options['arguments']['gid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['gid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['gid']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'announcements' => 'announcements',
  'global_announcements' => 'global_announcements',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'node';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
);
$handler->display->display_options['filters']['language']['group'] = 1;

/* Display: Announcements */
$handler = $view->new_display('page', 'Announcements', 'page');
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: OG membership: Group ID */
$handler->display->display_options['arguments']['gid']['id'] = 'gid';
$handler->display->display_options['arguments']['gid']['table'] = 'og_membership';
$handler->display->display_options['arguments']['gid']['field'] = 'gid';
$handler->display->display_options['arguments']['gid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['gid']['default_argument_options']['argument'] = '60';
$handler->display->display_options['arguments']['gid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['gid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['gid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['path'] = 'announcements-list';

/* Display: Events */
$handler = $view->new_display('page', 'Events', 'page_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Events';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid_2']['id'] = 'nid_2';
$handler->display->display_options['fields']['nid_2']['table'] = 'node';
$handler->display->display_options['fields']['nid_2']['field'] = 'nid';
$handler->display->display_options['fields']['nid_2']['label'] = '';
$handler->display->display_options['fields']['nid_2']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid_2']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid_2']['element_default_classes'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
/* Field: Content: Announcement event date */
$handler->display->display_options['fields']['field_announcement_event_date']['id'] = 'field_announcement_event_date';
$handler->display->display_options['fields']['field_announcement_event_date']['table'] = 'field_data_field_announcement_event_date';
$handler->display->display_options['fields']['field_announcement_event_date']['field'] = 'field_announcement_event_date';
$handler->display->display_options['fields']['field_announcement_event_date']['label'] = '';
$handler->display->display_options['fields']['field_announcement_event_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_announcement_event_date']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_announcement_event_date']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
/* Field: Field: Groups audience */
$handler->display->display_options['fields']['og_group_ref']['id'] = 'og_group_ref';
$handler->display->display_options['fields']['og_group_ref']['table'] = 'og_membership';
$handler->display->display_options['fields']['og_group_ref']['field'] = 'og_group_ref';
$handler->display->display_options['fields']['og_group_ref']['label'] = '';
$handler->display->display_options['fields']['og_group_ref']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['og_group_ref']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['og_group_ref']['settings'] = array(
  'link' => 0,
);
$handler->display->display_options['fields']['og_group_ref']['delta_offset'] = '0';
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
$handler->display->display_options['fields']['body']['settings'] = array(
  'trim_length' => '200',
);
/* Field: Read more */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['ui_name'] = 'Read more';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['nid']['alter']['text'] = 'Read more';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['nid']['link_to_node'] = TRUE;
/* Field: Content: Comment count */
$handler->display->display_options['fields']['comment_count']['id'] = 'comment_count';
$handler->display->display_options['fields']['comment_count']['table'] = 'node_comment_statistics';
$handler->display->display_options['fields']['comment_count']['field'] = 'comment_count';
$handler->display->display_options['fields']['comment_count']['label'] = '';
$handler->display->display_options['fields']['comment_count']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['comment_count']['element_default_classes'] = FALSE;
/* Field: Comment | Like */
$handler->display->display_options['fields']['nid_1']['id'] = 'nid_1';
$handler->display->display_options['fields']['nid_1']['table'] = 'node';
$handler->display->display_options['fields']['nid_1']['field'] = 'nid';
$handler->display->display_options['fields']['nid_1']['ui_name'] = 'Comment | Like';
$handler->display->display_options['fields']['nid_1']['label'] = '';
$handler->display->display_options['fields']['nid_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['nid_1']['alter']['text'] = 'Comment | Like';
$handler->display->display_options['fields']['nid_1']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['nid_1']['alter']['path'] = 'comment/reply/[nid_2]#comment-form';
$handler->display->display_options['fields']['nid_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid_1']['element_default_classes'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: OG membership: Group ID */
$handler->display->display_options['arguments']['gid']['id'] = 'gid';
$handler->display->display_options['arguments']['gid']['table'] = 'og_membership';
$handler->display->display_options['arguments']['gid']['field'] = 'gid';
$handler->display->display_options['arguments']['gid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['gid']['default_argument_options']['argument'] = '60';
$handler->display->display_options['arguments']['gid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['gid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['gid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'announcements' => 'announcements',
  'global_announcements' => 'global_announcements',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'node';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
);
$handler->display->display_options['filters']['language']['group'] = 1;
/* Filter criterion: Content: Announcement event date (field_announcement_event_date) */
$handler->display->display_options['filters']['field_announcement_event_date_value']['id'] = 'field_announcement_event_date_value';
$handler->display->display_options['filters']['field_announcement_event_date_value']['table'] = 'field_data_field_announcement_event_date';
$handler->display->display_options['filters']['field_announcement_event_date_value']['field'] = 'field_announcement_event_date_value';
$handler->display->display_options['filters']['field_announcement_event_date_value']['operator'] = 'not empty';
$handler->display->display_options['path'] = 'events-list';

/* Display: Global Announcements */
$handler = $view->new_display('page', 'Global Announcements', 'page_2');
$handler->display->display_options['defaults']['relationships'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'global_announcements' => 'global_announcements',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'node';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
);
$handler->display->display_options['filters']['language']['group'] = 1;
$handler->display->display_options['path'] = 'announcements-list/global';

/* Display: Global Events */
$handler = $view->new_display('page', 'Global Events', 'page_3');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Global Events';
$handler->display->display_options['defaults']['relationships'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'global_announcements' => 'global_announcements',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Language */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'node';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
);
$handler->display->display_options['filters']['language']['group'] = 1;
/* Filter criterion: Content: Announcement event date (field_announcement_event_date) */
$handler->display->display_options['filters']['field_announcement_event_date_value']['id'] = 'field_announcement_event_date_value';
$handler->display->display_options['filters']['field_announcement_event_date_value']['table'] = 'field_data_field_announcement_event_date';
$handler->display->display_options['filters']['field_announcement_event_date_value']['field'] = 'field_announcement_event_date_value';
$handler->display->display_options['filters']['field_announcement_event_date_value']['operator'] = 'not empty';
$handler->display->display_options['path'] = 'events-list/global';
$translatables['announcements_list'] = array(
  t('Master'),
  t('Announcements'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t('« first'),
  t('‹ previous'),
  t('next ›'),
  t('last »'),
  t('Currently there are no announcements/events for this duty station.'),
  t('OG membership from node'),
  t('Read more'),
  t('.'),
  t(','),
  t('Comment | Like'),
  t('All'),
  t('Events'),
  t('Global Announcements'),
  t('Global Events'),
);
